[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:luigid]
command=/root/bin/luigid
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:loadfiles]
command=/root/bin/load_files
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
